#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file tool_requirements.txt tool_requirements.in
#
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
idna==2.7                 # via requests
pkginfo==1.4.1            # via twine
requests-toolbelt==0.8.0  # via twine
requests==2.20.0          # via requests-toolbelt, twine
tqdm==4.19.4              # via twine
twine==1.9.1              # via -r tool_requirements.in
urllib3==1.24.3           # via requests
