[tox]
envlist = py36, lint

[testenv]
basepython = python3.6
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

[testenv:lint]
deps = flake8
commands = flake8 --max-complexity 10 src tests

[testenv:check_release_file]
commands = python scripts/check-release-file.py

[testenv:deploy]
deps =
    -r{toxinidir}/tool_requirements.txt
commands = python scripts/deploy.py

[testenv:requirements]
deps = pip-tools
commands =
    pip-compile test_requirements.in
    pip-compile tool_requirements.in
