[tox]
envlist = py36, lint

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 --max-complexity 10 src tests

[testenv:requirements]
basepython = python3.6
deps = pip-tools
commands =
    pip-compile test_requirements.in
    pip-compile tool_requirements.in
