[tox]
envlist = py36, lint

[testenv]
basepython = python3.6
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

; Work around an issue in Travis builds:
; https://github.com/travis-ci/travis-ci/issues/7940
setenv =
    BOTO_CONFIG=/dev/null

[testenv:lint]
deps = flake8
commands = flake8 --max-complexity 10 src tests

[testenv:check_release_file]
deps =
commands = python scripts/check-release-file.py

[testenv:deploy]
deps =
    -r{toxinidir}/tool_requirements.txt
commands = python scripts/deploy.py
passenv = PYPI_USERNAME PYPI_PASSWORD TRAVIS_BUILD_ID

[testenv:requirements]
deps = pip-tools
commands =
    pip-compile test_requirements.in
    pip-compile tool_requirements.in

[testenv:build_api_ref]
deps =
    beautifulsoup4
    Sphinx
    sphinx_rtd_theme
commands =
    python {toxinidir}/docs/build_api_reference.py
    git diff --exit-code
whitelist_externals = git
